cff-version: "1.2.0"
authors:
- family-names: de Vries
  given-names: Joost
  orcid: "https://orcid.org/0000-0003-3427-6921"
- family-names: Jersakova
  given-names: Radka
  orcid: "https://orcid.org/0000-0001-6846-7158"
- family-names: Wolf
  given-names: Levi J.
  orcid: "https://orcid.org/0000-0003-0274-599X"
- family-names: Monteiro  
  given-names: Fanny M.
  orcid: "https://orcid.org/0000-0002-8790-0188"
- family-names: Follett 
  given-names: Christopher L.
  orcid: "https://orcid.org/0000-0002-7164-1660"
contact:
- family-names: de Vries
  given-names: Joost
  orcid: "https://orcid.org/0000-0003-3427-6921"
title: "Agate.jl: A Julia library to build flexible and composable aquatic ecosystems."